# Playin-Projekt

./: AuthDb.bak  PlayinContext.bak  README.md
Playin/Playin/: Playin.csproj  Program.cs  appsettings.json
Playin/Playin/Controllers/: EsportsController.cs  GameCommentsController.cs  GamesController.cs  HomeController.cs
Playin/Playin/Data/: AuthDbContext.cs  PlayinContext.cs  SeedData.cs
Playin/Playin/Migrations/: 20220203022900_comments.Designer.cs  20220203022900_comments.cs  20220203144707_fertig.Designer.cs  20220203144707_fertig.cs  20220203170705_q.Designer.cs  20220203170705_q.cs  20220204110527_esports.Designer.cs  20220204110527_esports.cs  20220204111058_esports2.Designer.cs  20220204111058_esports2.cs  20220204135312_ostatnia.Designer.cs  20220204135312_ostatnia.cs  PlayinContextModelSnapshot.cs
Playin/Playin/Migrations/AuthDb/: 20220204042116_Auth.Designer.cs  20220204042116_Auth.cs  20220204064359_test.Designer.cs  20220204064359_test.cs  AuthDbContextModelSnapshot.cs
Playin/Playin/Models/: ErrorViewModel.cs  Esport.cs  Game.cs  GameComment.cs
Playin/Playin/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Playin/Playin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Playin/Playin/ViewModels/: GameCommentViewModel.cs  Login.cs  Register.cs
Playin/Playin/Views/: _ViewImports.cshtml
Playin/Playin/Views/Esports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Playin/Playin/backuppp/: Index.cshtml
(+16 files in other folders)
