++Solution 'Playin' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Playin.sln
++Playin
i:{00000000-0000-0000-0000-000000000000}:Playin
++Connected Services 
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>931
++SQL Server Express LocalDB (Local) (ConnectionStrings:PlayinContext)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>958
++Dependencies
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>930
++Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:analyzers
++MessagePackAnalyzer
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:frameworks
++Microsoft.AspNetCore.App
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\microsoft.netcore.app
++Packages
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:packages
++bootstrap (5.1.3)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>3091
++EntityFramework (6.4.4)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>956
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>3673
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>954
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>953
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>955
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:>957
++Properties
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\properties\
++launchSettings.json
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\properties\launchsettings.json
++serviceDependencies.json
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\properties\servicedependencies.json
++serviceDependencies.local.json
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\properties\servicedependencies.local.json
++wwwroot
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\
++css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\css\
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\
++bootstrap.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++emptystar.png
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\css\emptystar.png
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\images\emptystar.png
++site.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\css\site.css
++star.png
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\css\star.png
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\images\star.png
++Images
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\images\
++js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\js\
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\
++bootstrap
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\
++dist
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery\dist\
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation\dist\
++bootstrap.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
++LICENSE
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\license
++jquery
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery\
++jquery-validation
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\favicon.ico
++Controllers
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\controllers\
++GameCommentsController.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\controllers\gamecommentscontroller.cs
++GamesController.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\controllers\gamescontroller.cs
++HomeController.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\controllers\homecontroller.cs
++Data
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\data\
++AuthDbContext.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\data\authdbcontext.cs
++PlayinContext.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\data\playincontext.cs
++SeedData.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\data\seeddata.cs
++Migrations
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\
++20220203022900_comments.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\20220203022900_comments.cs
++20220203144707_fertig.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\20220203144707_fertig.cs
++20220203144707_fertig.Designer.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\20220203144707_fertig.designer.cs
++20220203170705_q.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\20220203170705_q.cs
++20220203170705_q.Designer.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\20220203170705_q.designer.cs
++PlayinContextModelSnapshot.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\playincontextmodelsnapshot.cs
++Models
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\models\
++ErrorViewModel.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\models\errorviewmodel.cs
++Game.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\models\game.cs
++GameComment.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\models\gamecomment.cs
++ViewModels
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\viewmodels\
++GameCommentViewModel.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\viewmodels\gamecommentviewmodel.cs
++Views
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\
++GameComments
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\gamecomments\
++Create.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\gamecomments\create.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\games\create.cshtml
++Delete.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\gamecomments\delete.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\games\delete.cshtml
++Details.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\gamecomments\details.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\games\details.cshtml
++Edit.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\gamecomments\edit.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\games\edit.cshtml
++Index.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\gamecomments\index.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\games\index.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\home\index.cshtml
++Games
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\games\
++Home
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\home\
++Privacy.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\home\privacy.cshtml
++Shared
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\shared\
++_CommentBox.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\shared\_commentbox.cshtml
++_Layout.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\shared\error.cshtml
++_ViewImports.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\_viewstart.cshtml
++appsettings.json
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\appsettings.json
++appsettings.Development.json
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\appsettings.development.json
++Program.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\program.cs
++bootstrap.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++site.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\js\site.js
++bootstrap.bundle.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
++bootstrap.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
++bootstrap.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
++LICENSE.txt
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery\license.txt
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220203022900_comments.Designer.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\20220203022900_comments.designer.cs
++_Layout.cshtml.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\shared\_layout.cshtml.css
++bootstrap.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
++jquery.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
++jquery.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\wwwroot\lib\jquery\dist\jquery.min.map
++Startup.cs
++AuthDb
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\authdb\
++20220204042116_Auth.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\authdb\20220204042116_auth.cs
++AuthDbContextModelSnapshot.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\authdb\authdbcontextmodelsnapshot.cs
++20220204042116_Auth.Designer.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\migrations\authdb\20220204042116_auth.designer.cs
++Register.cshtml
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\home\register.cshtml
++Register.cshtml.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\views\home\register.cshtml.cs
++Register.cs
i:{a148a693-108f-41fa-ba9c-c50bfa0c5149}:c:\users\kj\source\repos\playin\playin\viewmodels\register.cs
